<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='add.css') }}">
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
    <style>
      .card-title{
        text-align: center;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    
    
    <div style="display: flex;">
      {% include 'sidemenu.html' %}
      <div class="container my-3" style="width:60%;">
        <h1 class="title"><center>Select where you want to add a user</center></h1>
        <div style="margin-left:30%; margin-top: 4rem;">
            <a href="/dmax_add_teamlead" >
                <div class="card" style="width: 18rem; margin-bottom: 2rem;">
                    <div class="card-body">
                      <h5 class="card-title">Team Lead</h5>
                      
                    </div>
                </div>
            </a>
            <a href="/dmax_add_intern">
                <div class="card" style="width: 18rem; margin-bottom: 2rem;">
                    <div class="card-body">
                      <h5 class="card-title">Intern</h5>
                      
                    </div>
                </div>
            </a>
            <a href="/dmax_add_jrqaeng">
                <div class="card" style="width: 18rem; margin-bottom: 2rem;">
                    <div class="card-body">
                      <h5 class="card-title">Jr.QA ENG</h5>
                      
                    </div>
                </div>
            </a>
            <a href="/dmax_add_qaeng">
              <div class="card" style="width: 18rem; margin-bottom: 2rem;">
                  <div class="card-body">
                    <h5 class="card-title">QA ENG</h5>
                    
                  </div>
              </div>
          </a>
            <a href="/dmax_add_srqaeng">
                <div class="card" style="width: 18rem; margin-bottom: 2rem;">
                    <div class="card-body">
                      <h5 class="card-title">Sr.QA ENG</h5>
                      
                    </div>
                </div>
            </a>
        </div>
        
        
        
            
          
    </div>
    </div>
     
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='config.js') }}"></script>
    <script src="{{ url_for('static', filename='add.js') }}"></script>  
    <script>
//         function toggleFields() {
//             var role = document.getElementById('role').value;
//             var fields = document.getElementById('form-fields').children;

//             for (var i = 0; i < fields.length; i++) {
//                 if (fields[i].id === role + '_fields') {
//                     fields[i].style.display = 'block';
//                 } else {
//                     fields[i].style.display = 'none';
//                 }
//             }
//         }

// // Initialize on page load
// window.onload = toggleFields;
    </script>
  </body>
</html>
