<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='add.css') }}">
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <div style="display: flex;">
      {% include 'sidemenu.html' %}
      <div class="container my-3" style="width:60%;">
        <h1 class="title"><center>Add a new Employee</center></h1>
        
        <form action="/dmax_add_intern" method="post" id="form_id">
            <div class="mb-3 label">
              <label for="emp_id" class="form-label">Emp_id <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
              <input type="text" class="form-control" id="emp_id" name="emp_id" aria-describedby="emailHelp" required>
              
            </div>
            <div class="mb-3 label">
                <label for="location" class="form-label">Centre <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <select name="location" data-target="otherLocationField" class="form-select toggle-dropdown" id="location" required>
                  <option value="">Select</option>
                  <option value="Kollu">Kollu</option>
                  <option value="Kaup">Kaup</option>
                  <option value="Chennai">Chennai</option>
                  <option value="TN palayam">TN palayam</option>
                  
                </select>
            </div> 
            <div class="mb-3 label">
              <label for="name" class="form-label">Name: <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
              <input type="text" class="form-control" name="name" id="name" required>
            </div>
            <!-- <div class="mb-3">
                <label for="designation" class="form-label">Designation:</label>
                <input type="text" class="form-control" name="designation" id="designation">
            </div> -->
            <div class="mb-3 label">
              <label for="designation" class="form-label">Designation <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
              <select name="designation" data-target="otherProjectField" class="form-select toggle-dropdown" id="designation" required>
                <option value="">Select</option>
                 
              </select>
            </div>
            
            <div class="mb-3 label">
              <label for="project" class="form-label">Project <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
              <select name="project" data-target="otherProjectField" class="form-select toggle-dropdown" id="project" required>
                <option value="">Select</option>
              </select>
            </div>
               
            <div class="mb-3 label">
                <label for="month" class="form-label">Month: <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <select id="month" name="month" class="form-select" required>
                    <option value="">Select</option>
                    <option value="january" class="month_value">January</option>
                    <option value="february" class="month_value">February</option>
                    <option value="march" class="month_value">March</option>
                    <option value="april" class="month_value">April</option>
                    <option value="may" class="month_value">May</option>
                    <option value="june" class="month_value">June</option>
                    <option value="july" class="month_value">July</option>
                    <option value="august" class="month_value">August</option>
                    <option value="september" class="month_value">September</option>
                    <option value="october" class="month_value">October</option>
                    <option value="november" class="month_value">November</option>
                    <option value="december" class="month_value">December</option>
                </select>
            </div>
            <div class="mb-3 label">
                <label for="target" class="form-label">Target <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="target" name="target" aria-describedby="emailHelp" required>
                
            </div>
            <div class="mb-3 label">
                <label for="actual" class="form-label">Actual <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="actual" name="actual" aria-describedby="emailHelp" required>
                
            </div>
            <div class="mb-3 label">
                <label for="production" class="form-label">Production <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="production" name="production" aria-describedby="emailHelp" required>
                
            </div>
            <div class="mb-3 label">
                <label for="quality" class="form-label">Quality <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="quality" name="quality" aria-describedby="emailHelp" required>
                
            </div>
            <div class="mb-3 label" id="attendance">
                <label for="attendance" class="form-label" id="attrition">Attendance <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="attendance" name="attendance" aria-describedby="emailHelp" required>
                
            </div>
            
            <div class="mb-3 label">
                <label for="skill" class="form-label">Skill <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="skill" name="skill" aria-describedby="emailHelp" required>
                
            </div>
            
            
            
            <div class="mb-3 label">
                <label for="odsharing" class="form-label">Overall Dmax sharing <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="odsharing" name="odsharing" aria-describedby="emailHelp" required>
                
            </div>

            <div style="display: flex; align-items: center; justify-content:center;margin-top: 3rem;">
              <button type="submit" class="btn btn-primary" style="width:6rem;height:3rem; margin-right: 3rem;">Submit</button>
              <a class="btn btn-outline-secondary" href="/home" style=" padding:10px ;width:6rem; height:3rem;"><div style="display: flex; justify-content: space-between; padding:5px;">
                <div>
                  <i class="fa-solid fa-backward" style="margin-right: 10px;"></i>
                </div>
                <div>
                  Back
                </div>
              </div>
              </a>
            </div>
            <div style="width:90%; margin-left: auto; margin-right: auto; margin-top: 2rem;" >
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    {% if category == 'error' %}
                      <div class="alert alert-danger add_flash_message" role="alert" >
                        {{ message }}
                      </div>
                    {% elif category == 'success' %}
                      <div class="alert alert-success add_flash_message" role="alert" >
                        {{ message }}
                      </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
              {% endwith %}
            </div>
            
          </form>
          
            
          
    </div>
    </div>
     
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='config.js') }}"></script>
    <script src="{{ url_for('static', filename='add.js') }}"></script>  
  </body>
</html>
