<!-- employee_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Employee List</title>
</head>
<body>
    <div>
        <h1 style="text-align: center; background-color:#1AACAC; color: white;">{{employment_status}} Employees list</h1>
        <ul style="text-align: center; margin-top: 30px;">
            {% for employee in employees %}
                <li style="list-style-type: none; font-size:30px;margin-bottom:4px;">{{ employee.Name }}</li>
            {% endfor %}
        </ul>
    </div>
    
</body>
</html>
