<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='employee.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='view1.css') }}">
    <style>
      .table {
          width: 95%;
          table-layout: fixed; /* Fix the table layout */
          margin-left: auto;
          margin-right: auto;
      }

      .table td,
      .table th {
           /* Adjust padding as needed */
          font-size: 14px; /* Adjust font size as needed */
          white-space: nowrap; /* Prevent text wrapping */
          overflow: hidden; /* Hide any overflowing content */
          text-overflow: ellipsis; /* Show ellipsis for overflow */
      }
      .size_button{
          width: 10rem !important;
      }
      .icon-1{
       color: aqua;
      }
      .icon-2{
        color: black;
      }
    </style>
</head>
<body>
    <div class="first_div" >
        {%include 'sidemenu.html'%}
        <div class="table my-4" style="margin-left:10rem; width:80%; ">
          <center><h1 style="text-align: center; background-color: #00A9FF; color: white; width:95%; margin-bottom: 3rem;">Employee data</h1></center>
          
          <table class="table highlighted_row">
            <thead>
              <tr>
                <th scope="col" class="table_header">Sno</th>
                <th scope="col" class="table_header" >Emp_id</th>
                <th scope="col" class="table_header">Name</th>
                <th scope="col" class="table_header">Designation</th>
                <th scope="col" class="table_header">Department</th>
                <th scope="col" class="table_header">Project</th>
                <th scope="col" class="table_header">Job_role</th>
                <th scope="col" class="table_header">Employment_status</th>
                <th scope="col" class="table_header">Joining_date</th>
                <th scope="col" class="table_header">Experience</th>
                <th scope="col" class="table_header">Location</th>
                <th scope="col" class="table_header">Last_promoted</th>
                <th scope="col" class="table_header">Comments</th>
                <th scope="col" class="table_header">Edit</th>
                <!-- <th scope="col" class="table_header">Delete</th> -->
                <th scope="col" class="table_header">View</th>
                <th hidden>Empl</th>
              </tr>
            </thead>
            <tbody>
            
              {% for employee in data %}
              <tr {% if employee.employee_status == 'resigned' %}style="background-color: red;"{% endif %}>
                <th scope="row" >{{loop.index}}</th>
                <td class="emp_id" class="table-primary">{{employee.Emp_id}}</td>
                <td id="Name">{{employee.Name}}</td>
                <td id="Designation">{{employee.Designation}}</td>
                <td>{{employee.Department}}</td>
                <td id="Project">{{employee.Project}}</td>
                <td>{{employee.Job_role}}</td>
                <td id="employment_status">{{employee.Employment_status}}</td>
                <td id="joining_date">{{employee.Joining_date}}</td>
                <td>{{employee.Experience}}</td>
                <td id="employee_location">{{employee.Location }}</td>
                <td>{{employee.Last_promoted }}</td>
                <td>{{employee.Comments}}</td>
                <td id="employee_status" hidden>{{employee.employee_status}}</td>
                <!-- <td><a href="" type="button" class="btn btn-outline-secondary btn-sm mx-1">Update</button></td> -->
                <td><a class="icon-1" href="/update/{{employee.Sno}}"><i class="fa-solid fa-pencil mx-2"></i></a></td>  
                <!-- <td><a href="/delete/{{employee.Sno}}"><i class="fa-solid fa-trash mx-2"></i></a></td> -->
                <td><a class="icon-2" href="/view/{{employee.Sno}}"><i class="fa-solid fa-eye mx-2"></i></a></td>
                  <!-- <td><a href="" type="button" class="btn btn-outline-secondary btn-sm mx-1">Delete</button></td>   -->
              </tr>
              {% endfor %}
              
            </tbody>
          </table>
          <div style="display: flex; align-items: center;gap:2rem; margin-right:10rem; margin-top:5rem;">
            <div style="margin-left:45%" id="paginationLinks">
                {% for page_num in data.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                    {% if page_num %}
                        {% if data.page == page_num %}
                            <a class="btn btn-outline-info mb-2 page_num_option" href="{{ url_for('employeeData', page=page_num) }}">{{ page_num }}</a>
                        {% else %}
                            <a class="btn btn-outline-secondary mb-2 page_num_option" href="{{ url_for('employeeData', page=page_num) }}">{{ page_num }}</a>
                        {% endif %}
                    {% else %}
                        ...
                    {% endif %}
                {% endfor %}
            </div>
            <div>
                <form method="POST" >
                    Select Page Size:
                    <select name="page_size" style="width:4rem">
                        {% for option in page_size_options %}
                            <option value="{{ option }}" {% if option == selected_page_size %}selected{% endif %}>{{ option }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-primary cng_btn" style="margin-left:1rem;">Change Page Size</button>
                </form>
                
            </div>
            
        </div>
        <div style="text-align: center; flex-wrap: wrap;">
            Page {{ current_page }} of {{ total_pages }} | Total Employees: {{ total_items }}
        </div>
         
        </div>
        </div>
</body>
</html>