<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QA Requirements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='add.css') }}">
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
      (function(){
          emailjs.init("{{ public_key }}");
      })();
    </script>
    <script type="text/javascript">
      const config = {
          service_id: '{{ service_id }}',
          template_id: '{{ template_id }}',
          email: '{{ email }}'
      };
      
  </script>
  </head>
  <body>
    
    <div style="display: flex;">
      {% include 'sidemenu.html' %}
      <div class="container my-3" style="width:60%;">
        <h1 class="title"><center>QA Requirements</center></h1>
        
        <form id="form_id" style="margin-top:3rem;" method="post">
            
            <div class="mb-3 label">
              <label for="role" class="form-label">Role <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
              <select name="role" data-target="otherProjectField" class="form-select toggle-dropdown" id="role" required>
                <option value="QA Lead">QA Lead</option>
                <option value="Sr QA Engineer">Sr. QA Engineer</option>
                <option value="QA Engineer">QA Engineer</option>
                <option value="Jr QA Engineer">Jr. QA Engineer</option>
                <option value="QA Intern">QA Intern</option> 
              </select>
            </div>
            <div class="mb-3 label">
                <label for="req" class="form-label">No of requirement:</label>
                <input type="text" class="form-control" name="req" id="req">
            </div>  
            <div class="mb-3 label">
              <label for="assign" class="form-label">Assign to: <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
              <input type="email" class="form-control" name="assign" id="assign">
            </div>
            
            <div class="mb-3 label">
                <label for="target_date" class="form-label">Target Date: <i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="date" class="form-control"  name="target_date" id="target_date" required>
            </div> 
             
            <div style="display: flex; align-items: center; justify-content:center;margin-top: 3rem;">
              <button type="submit" class="btn btn-primary" style="width:6rem;height:3rem; margin-right: 3rem;">Send mail</button>
              <a class="btn btn-outline-secondary" href="/home" style=" padding:10px ;width:6rem; height:3rem;"><div style="display: flex; justify-content: space-between; padding:5px;">
                <div>
                  <i class="fa-solid fa-backward" style="margin-right: 10px;"></i>
                </div>
                <div>
                  Back
                </div>
              </div>
              </a>
            </div>
            <div style="width:90%; margin-left: auto; margin-right: auto; margin-top: 2rem;" >
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    {% if category == 'error' %}
                      <div class="alert alert-danger add_flash_message" role="alert" >
                        {{ message }}
                      </div>
                    {% elif category == 'success' %}
                      <div class="alert alert-success add_flash_message" role="alert" >
                        {{ message }}
                      </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
              {% endwith %}
            </div>
            
          </form>
          
            
          
    </div>
    </div>
     
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='qareq.js') }}"></script>  
  </body>
</html>
