<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
  </head>
  <body>
    <div>
      {% include "sidemenu.html" %}
      <div>
        <h1 class="heading"><center>Register</center></h1>
    <div class="container sign_div">
      <form action="/register" method="post" class="form_div container" enctype="multipart/form-data" style="padding: 10px;margin-left: 3rem;" onsubmit="return validateForm(event)">
          <div class="mb-3 my-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control form-input" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control form-input" name="password" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control form-input" id="name" name="name" oninput="validateName()">
              <p id="nameError" class="error-message" style="color: red;font-size: 0.875em;"></p>
          </div>
          <div class="mb-3">
              <label for="mobile" class="form-label">Mobile Number</label>
              <input type="text" class="form-control form-input" id="mobile" name="mobile" oninput="restrictToDigits(event); validateMobileNumber()">
              <p id="mobileError" class="error-message" style="color: red;font-size: 0.875em;"></p>
          </div>
          <div class="mb-3" style="margin-bottom:2rem !important;">
              <label for="role" class="form-label">Role</label>
              <select name="role" class="form-select" style="width: 200px;">
                  <option value="">Select</option>
                  <option value="admin">Admin</option>
                  <option value="user">User</option>
                  <option value="interviewer">Interviewer</option>
              </select>
          </div>
          <div class="mb-3" style="margin-bottom:2rem !important;">
            <label for="photo" class="form-label">Image</label>
            <input id="photo" name="photo" type="file">
        </div>
         <div style="display: flex; justify-content: center;">
          <button type="submit" class="btn btn-primary" style="width: 6rem;height:3rem; margin-right: 3rem;">Register</button>
          <a class="btn btn-outline-secondary" href="/home" style="color:black; width: 6rem; height: 3rem;"><div style="display: flex; justify-content: space-between; padding:5px; text-align: center;">
            <div>
              <i class="fa-solid fa-backward" style="margin-right: 10px;"></i>
              
            </div>
            <div>
              Back
            </div>
            
          </div></a>
         </div>
      </form>
      <div>
        
          
    </div>
  </div>
      </div>
      <div style="margin-top:3rem !important; width:50%; margin-left: auto; margin-right: auto;">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
    </div>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      function restrictToDigits(event) {
          const input = event.target;
          input.value = input.value.replace(/\D/g, ''); // Remove any non-digit characters
      }
      function validateName() {
          const nameInput = document.getElementById('name');
          const errorMessage = document.getElementById('nameError');
          const value = nameInput.value;

          
          if (value.length >50) {
              errorMessage.textContent = 'Name cannot exceed 50 characters.';
          } else {
              errorMessage.textContent = '';
          }
      }
      function validateMobileNumber() {
          const mobileInput = document.getElementById('mobile');
          const errorMessage = document.getElementById('mobileError');
          const value = mobileInput.value;

          // Check if the mobile number is exactly 10 digits
          if (value.length !== 10) {
              errorMessage.textContent = 'Mobile number must be exactly 10 digits.';
          } else {
              errorMessage.textContent = '';
          }
      }
      function validateForm(event) {
            const mobileInput = document.getElementById('mobile');
            const nameInput = document.getElementById('name');
            const mobileError = document.getElementById('mobileError');
            const nameError = document.getElementById('nameError');
            const mobileValue = mobileInput.value;
            const nameValue = nameInput.value;

            let valid = true;

            // Validate mobile number
            if (mobileValue.length !== 10) {
                mobileError.textContent = 'Mobile number must be exactly 10 digits.';
                valid = false;
            } else {
                mobileError.textContent = '';
            }

            // Validate name length
            if (nameValue.length > 50) {
                nameError.textContent = 'Name cannot exceed 50 characters.';
                valid = false;
            } else {
                nameError.textContent = '';
            }

            if (!valid) {
                event.preventDefault(); // Prevent form submission if not valid
            }

            return valid; // Allow form submission if valid
        }
  </script>
  </body>
</html>