<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='resume.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="first_div">
    {% include 'sidemenu.html'%}
     <div style="margin-left: auto; margin-right: auto;">
      <h1 class="heading">Upload Resume</h1>
      
      <div class="upload" style="border: 1px solid black;padding:10px; width:49rem;">
       
        <div>
          <form action="/resume" enctype="multipart/form-data" method="POST" style="margin-left:6rem;">
            <h3 style="color:#00A9FF!important; margin-left:6rem; margin-bottom: 2rem;">Upload a single pdf file</h3>
            <div class="filter" style="margin-bottom:2rem;">
              <label for="tag"  style="font-size:25px;" class="label">Select Role:</label>
              <select id="tag" name="tag">
                <option value="">Select</option>
                 
              </select>
            </div>
            <div style="display: block; margin-bottom: 1rem;">
              <label for="month" class="label">Month:</label>
              <select name="month" id="month" required>
                <option value="" disabled>Select a month</option>
                {% for month in months %}
                    <option value="{{ month }}" {% if month == current_month %}selected{% endif %}>{{ month }}</option>
                {% endfor %}
              </select>
              
            </div>
            <label for="file" class="label">Upload a File:</label>
            <input type="file" id="file" name="file" class="file-input" accept=".pdf,.docx" required multiple style="width:40%;">
            <button type="submit" class="btn btn-primary submit" style="margin-left: 0px;">Upload</button>
            
          </form>
          <hr>
          
          <form style="margin-left:6rem;" action="/excel_resume" enctype="multipart/form-data" method="POST">
            <h3 style="color:#00A9FF!important; margin-left:6rem;margin-bottom: 2rem;">Upload from excel</h3>
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
              <div style="display: block; ">
                <label for="month_excel" class="label">Month:</label>
                <select name="month_excel" id="month_excel" required>
                  <option value="" disabled>Select a month</option>
                  {% for month in months %}
                      <option value="{{ month }}" {% if month == current_month %}selected{% endif %}>{{ month }}</option>
                  {% endfor %}
                </select>
                
              </div>
              <div>
                <label for="file" class="label">Upload a File:</label>
                <input type="file" id="file" name="file" class="file-input" accept=".xlsx" required multiple style="width:40%;">
                <button type="submit" class="btn btn-primary submit" style="margin-left: 0px;">Upload</button>
                <a style="display: block; margin-top: 1rem;" href="{{ url_for('static', filename='excel_test_sample.xlsx') }}" download>
                  <h5>Download sample excel file</h5>
              </a>
              </div>
            </div>
            
          </form>
        </div>
        
          <a type="button" class="btn btn-primary" href="/zip" style="margin-top:50px; text-align: center;margin-left:35%;">Bulk add folders</a>
        
      </div>
      <div style="margin-top: 4rem; margin-left: auto; margin-right: auto; width:70%;">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              {% if category == 'error' %}
                <div class="alert alert-danger add_flash_message" role="alert" >
                  {{ message }}
                </div>
              {% elif category == 'success' %}
                <div class="alert alert-success add_flash_message" role="alert" >
                  {{ message }}
                </div>
              {% endif %}
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
     </div>
   </div>
   <script src="{{ url_for('static', filename='config.js') }}"></script>
   <script src="{{ url_for('static', filename='resume.js') }}"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" rel="stylesheet" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"> 
</body>
</html>
