<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='resume_details.css') }}">
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
  </head>
<body>
  <div>
    {% include 'sidemenu.html'%}
    <div style="width: 950px; text-align: center; margin-left: 300px;">
      <h1 class="heading" style=" margin-bottom:60px;">Interview details</h1>
    <div class="container">
        {% if intro_call %}
        <h1 class="heading">Intro call details</h1>
        <table class="table table-striped" style="margin-bottom:40px;">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Status</th>
                <th scope="col">Comments</th>
                <th scope="col">Panel</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{intro_call.Date}}</td>
                <td>{{intro_call.Status}}</td>
                <td>{{intro_call.Comments}}</td>
                <td>{{intro_call.SelectedPanel}}</td>
                
              </tr>
            </tbody>
          </table>
        {% endif %}
    </div>
    <div class="container">
      
      {% if interview1 %}
      <h1 class="heading">Interview 1 details</h1>
      <table class="table table-striped" style="margin-bottom:40px;">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Status</th>
              <th scope="col">Comments</th>
              <th scope="col">Panel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{interview1.Date}}</td>
              <td>{{interview1.Status}}</td>
              <td>{{interview1.Comments}}</td>
              <td>{{interview1.SelectedPanel}}</td>
              
            </tr>
          </tbody>
        </table>
      {% endif %}
    </div>
    <div class="container">
      {% if interview2 %}
      <h1 class="heading">Interview 2 details</h1>
      <table class="table table-striped" style="margin-bottom:40px;">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Status</th>
              <th scope="col">Comments</th>
              <th scope="col">Panel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{interview2.Date}}</td>
              <td>{{interview2.Status}}</td>
              <td>{{interview2.Comments}}</td>
              <td>{{interview2.SelectedPanel}}</td>
              
            </tr>
          </tbody>
        </table>
      {% endif %}
    </div>
    <div class="container">
      {% if hr %}
      <h1 class="heading">HR details</h1>
      <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Status</th>
              <th scope="col">Comments</th>
              <th scope="col">Panel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{hr.Date}}</td>
              <td>{{hr.Status}}</td>
              <td>{{hr.Comments}}</td>
              <td>{{hr.SelectedPanel}}</td>
              
            </tr>
          </tbody>
        </table>
      {% endif %}
    </div>
    <a class="btn btn-primary" href="/employee_management" style="color:white; padding:10px"><div style="display: flex; justify-content: space-between; padding:5px;">
      <div>
        <i class="fa-solid fa-backward" style="margin-right: 10px;"></i>
      </div>
      <div>
        Back
      </div>
    </div></a>
    </div>
  </div>
    
</body>
</html>