<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='sign.css') }}">
  </head>
  <body>
    {% if error_message %}
    <p style="color: red; text-align: center; font-size: 30px;">{{ error_message }}</p>
    {% endif %}
    <img src="https://www.qaoncloud.com/public/assets/wp/wp-content/uploads/elementor/thumbs/QAonCloud.png" style="height:32px;top: 20px!important;">
    <h1 class="heading" style="margin-bottom:150px; margin-top: 0px;"><center>Log in</center></h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="alert-container">
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
    <div class="sign_div">
        <form action="/" method="post" class="form_div">
            <div class="mb-3 my-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control form-input" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control form-input" name="password" id="exampleInputPassword1">
            </div>
            
            <button type="submit" class="btn" style="background-color:#55acee; color: white; width:25%; font-size: 1.2rem;">Submit</button>

            <!-- <hr style="color: white;">

            <div class="divider d-flex align-items-center my-4">
              <p class="text-center fw-bold mx-3 mb-0 text-muted" style="color:white !important; margin-left:auto; margin-right: auto;">Or sign in with</p>
            </div>
   -->
            
            <div class="divider-wrapper my-4">
              <p class="divider-text fw-bold mb-0">Or sign in with</p>
            </div>
            <!-- <hr style="color: white;"> -->
            <div style="display: flex; gap:1.5rem;">
              <a data-mdb-ripple-init class="btn btn-primary btn-lg btn-block icon_btn" style="background-color:#55acee" href="/sign-in"
              role="button">
              <i class="fa-brands fa-google" style="color:white; margin-right: 0.2rem;"></i> <span style="color:white; font-size:1rem;">Sign In with Google</span> </a>
              <a data-mdb-ripple-init class="btn btn-primary btn-lg btn-block icon_btn" style="background-color:#55acee" href="/sign-up"
              role="button">
              <i class="fa-brands fa-google" style="color:white; margin-right: 0.2rem;"></i> <span style="color:white; font-size:1rem;">Sign Up with Google</span> </a>  
            </div>
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e7f77c8f1f.js" crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          setTimeout(function() {
              const alerts = document.querySelectorAll('.alert');
              alerts.forEach(alert => {
                  const bsAlert = new bootstrap.Alert(alert);
                  bsAlert.close();
              });
          }, 1000); 
      });
  </script>
  </body>
</html>