<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9fe3d1bfff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='update.css') }}">
    
  </head>
  <body>
    <div style="display: flex;">
      {% include 'sidemenu.html'%}
      <div class="container my-3" style="width:60%">
        <h1 class="title">Update </h1>
    
        <form action="/edit_employee_resume/{{resume.id}}" method="post">
            <div class="mb-3 label">
                <label for="email" class="form-label">Email: </label>
                <input type="text" class="form-control" id="email" name="email" value="{{resume.Email}}" aria-describedby="emailHelp" required readonly>
                
            </div>
            <div class="mb-3 label">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{resume.Name}}" aria-describedby="emailHelp" required readonly>
                
            </div>
            <div class="mb-3 label">
                <label for="qualification" class="form-label">Qualification:</label>
                <input type="text" class="form-control" id="qualification" name="qualification" value="{{resume.Qualification}}" aria-describedby="emailHelp" required>
                
            </div>
            <div class="mb-3 label">
                <label for="phone" class="form-label">Phone:</label>
                <input type="text" class="form-control" id="phone" name="phone" value="{{resume.Phone}}" aria-describedby="emailHelp" required readonly>
                
            </div>
            <div class="mb-3 label">
                <label for="location" class="form-label">Current Location:</label>
                <input type="text" class="form-control" id="location" name="location" value="{{resume.Location}}" aria-describedby="emailHelp" required readonly>
                
            </div>
            
            <div class="mb-3 label">
                <label for="qa_lead" class="form-label">QA Lead Assigned:<i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="qa_lead" name="qa_lead" value="{{resume.QA_Lead}}" aria-describedby="emailHelp" required>
                
            </div>
            <div class="mb-3 label">
                <label for="actual_ctc" class="form-label">Actual CTC:<i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="actual_ctc" name="actual_ctc" value="{{resume.Actual_CTC}}" aria-describedby="emailHelp" required>
                
            </div>
            <div class="mb-3 label">
                <label for="expected_ctc" class="form-label">Excepting CTC:<i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
                <input type="text" class="form-control" id="expected_ctc" name="expected_ctc" value="{{resume.Expected_CTC}}" aria-describedby="emailHelp" required>
                
            </div>
            <div class="mb-3 label">
              <label for="expected_ctc" class="form-label">Experience:<i class="fa-solid fa-star" style="color: red;font-size:10px;bottom: 10px; position: relative;"></i></label>
              <input type="text" class="form-control" id="experience" name="experience" value="{{resume.Experience}}" aria-describedby="emailHelp" required>
              
          </div>
            <div class="mb-3 label">
                <label for="emp_id" class="form-label">Notice period:</label>
                <input type="text" class="form-control" id="notice period" name="qa_lead" value="{{resume.Notice_period}}" aria-describedby="emailHelp" required readonly>
                
            </div>
            <div class="mb-3 label">
                <label for="emp_id" class="form-label">Resume Link:</label>
                <input type="text" class="form-control" id="qa_lead" name="qa_lead" value="{{resume.Link}}" aria-describedby="emailHelp" required readonly>
                
            </div>
            	

            
              <div style="display: flex; justify-content: center; align-items: center; margin-top: 3rem;">
                <button type="submit" class="btn btn-primary" style="width:6rem;height:3rem; margin-right: 3rem;">Submit</button>
                <a class="btn btn-outline-secondary" href="/employee_management" style="padding:10px;"><div style="display: flex; justify-content: space-between; padding:5px;">
                  <div>
                    <i class="fa-solid fa-backward" style="margin-right: 10px;"></i>
                  </div>
                  <div>
                    Back
                  </div>
                </div></a>
              </div>
            
          </form>
          
            
          
    </div> 
    
      </div>
      <div style="width:60%; margin-left:20%; margin-right: auto; margin-top: 2rem;" >
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              {% if category == 'error' %}
                <div class="alert alert-danger add_flash_message" role="alert" >
                  {{ message }}
                </div>
              {% elif category == 'success' %}
                <div class="alert alert-success add_flash_message" role="alert" >
                  {{ message }}
                </div>
              {% endif %}
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
    </div>
    
    <script src="{{ url_for('static', filename='config.js') }}"></script>
    <script src="{{ url_for('static', filename='update.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
  </body>
</html>
