*{
    margin: 0 ;
   
}
.main_div{
    margin: 0%;
    width:20%; 
    height: 100%;
    background-color:#4699F9;
}
.sidemenu_items{
    display: flex;
    align-items: center;
    justify-content:center;
    margin-bottom:40px;
}
.icon{
    margin-right:30px;
    color: white;
}
.main_icon{
    margin-left:10px;
    margin-bottom:30px;
}
.first_div{
    display: flex;
    
}
.heading{
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom:5rem;
    
    background-color:#4699F9;
    color: white;
    width:100%;
}

.label{
    font-size: 25px;
    
    margin-right:1rem;
    
}

.submit{
    margin-right:1rem;
}
.sidemenu_items:hover{
    transform: scale(0.9);
}
